<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PessoaActivity"
    >

        <EditText
            android:id="@+id/txtnomePessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"

            />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/txtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:mask="(__) _____-____"
            app:maskCharacter="_"
            app:maskStyle="normal"
            android:hint="Telefone"
            />


        <EditText
            android:id="@+id/txtdtaNasc"
            android:hint="Data de Nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/PessoaCPF"
            android:hint="CPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:mask="___.___.___-__"
            app:maskStyle="normal"
            />



</LinearLayout>